apiVersion: v2
name: shared-infra
description: Shared Infrastructure for Scholar Spark Development Environment
type: application
version: 0.4.1
appVersion: "1.1.0"
annotations:
  # Add this annotation to document the dependency
  "helm.sh/prerequisite-crds": |
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: gateways.gateway.networking.k8s.io
