apiVersion: v2
name: shared-infra
description: Shared Infrastructure for Scholar Spark Development Environment
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: grafana
    version: "6.50.7"
    repository: https://grafana.github.io/helm-charts
  - name: tempo
    version: "1.0.0"
    repository: https://grafana.github.io/helm-charts
  - name: loki
    version: "4.8.0"
    repository: https://grafana.github.io/helm-charts